HOST=0.0.0.0
PORT=1337
APP_KEYS="ducnguyen1,ducnguyen2"
API_TOKEN_SALT=ducnguyen
ADMIN_JWT_SECRET=ducnguyen
TRANSFER_TOKEN_SALT=ducnguyen
JWT_SECRET=ducnguyen

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=strapi-starter
DATABASE_USERNAME=vt001
DATABASE_PASSWORD=I00tv
DATABASE_CLIENT=postgres
